<html>
    <head>
        <title>GEARs Workshop - DEV</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Roboto", sans-serif;
                background-color: #f00;
                color: #fff;
            }

            .centered {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .heading {
                font-size: 10vmin;
                font-weight: bold;
            }

            .subheading {
                font-size: 5vmin;
            }
        </style>
    </head>
    <body>
        <div class="centered">
            <p class="heading">GEARs Workshop</p>
            <p class="subheading">Served from {{ httpInclude "/api/hostname" }}</p>
        </div>
    </body>
</html>